# TaskManager

./: TaskManager_redesign.sln
DDL/: CreateDatabase.sql
TaskManager_redesign/: AddPlan.xaml  AddPlan.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectEmployee.xaml  SelectEmployee.xaml.cs  TaskManager_redesign.csproj  TextInputWindow.xaml  TextInputWindow.xaml.cs  Theme.xaml
TaskManager_redesign/Controls/: MainTaskTree.xaml  MainTaskTree.xaml.cs  StructuresSelector.xaml  StructuresSelector.xaml.cs  TasksFiltered.xaml  TasksFiltered.xaml.cs
TaskManager_redesign/Converters/: AssigneeToStringConverter.cs  BoolToVisibilityConverter.cs  DateTimeToWindowConverter.cs  FinishButtonConverter.cs  IsTaskHasAssignedAnalytics.cs  StatusToIcoConverter.cs  TaskPlanToStringConverter.cs  TaskToBorderBrushConverter.cs  UserTaskToSelectionConverter.cs
TaskManager_redesign/Miscellaneous/: GetAttribute.cs
TaskManager_redesign/Model/: Analytic.cs  AnalyticStatistic.cs  Status.cs  TaskPlan.cs  TaskToAnalytic.cs  UserTask.cs
TaskManager_redesign/Model/Base/: BaseEntity.cs  NamedEntity.cs
TaskManager_redesign/Model/DataProviders/Implementations/: ExcelExporter.cs  QuarterReport.cs  SqlDataProvider.cs
TaskManager_redesign/Model/DataProviders/Interfaces/: IDataProvider.cs  IExporter.cs  IReport.cs
TaskManager_redesign/Services/: UpdateService.cs
TaskManager_redesign/ViewModel/: AddPlanViewModel.cs  MainViewModel.cs  SelectEmployeeViewModel.cs
TaskManager_redesign/ViewModel/Commands/: TriggerCommand.cs
